# MVVM-ToDoApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtodo_listapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtodo_listapp/data/database/: PreferencesManager.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/mvvmtodo_listapp/data/model/: TaskModel.kt
app/src/main/java/com/example/mvvmtodo_listapp/di/: AppModule.kt
app/src/main/java/com/example/mvvmtodo_listapp/ui/: MainActivity.kt
app/src/main/java/com/example/mvvmtodo_listapp/ui/base/: BaseApp.kt  BaseFragment.kt
app/src/main/java/com/example/mvvmtodo_listapp/ui/deleteallcompleted/: DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedDialogViewModel.kt
app/src/main/java/com/example/mvvmtodo_listapp/ui/edittask/: AddEditFragment.kt  AddEditViewModel.kt
app/src/main/java/com/example/mvvmtodo_listapp/ui/tasks/: TaskRecyclerAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/mvvmtodo_listapp/util/: AppConstants.kt  BindingAdapter.kt  Extensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_priority_high_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_task_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmtodo_listapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
